/*For design properties*/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
  }

  ul {
    list-style-type:none;
    gap: 15px;
  }

/*For flex properties*/

.top {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    min-height: 600px;
}

.header {
    padding-top: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.header-logo {
    padding-right: 500px;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.right-links {
    display: flex;
    margin: 0;
    color: #E5E7EB;
    font-size: 18px;
}

.top-content-one {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-container {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
    margin-top: 75px;
}

.hero {
    display: flex;
    flex-direction: column;
    max-width: 475px;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-image {
    width: 600px;
}

.top-button {
    color: #F9FAF8;
    background-color: #3882F6;
    border: transparent;
    font-weight: bold;
    padding: 10px 40px;
    max-width: fit-content;
    border-radius: 8px;
}

.top-two {
    display: flex;
    flex-direction: column;
    background-color: #F9FAF8;
    min-height: 600px;
    margin-top: 150px;
}

.header-two {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 800;
}

.cards-list {
    display: flex;
    justify-content: space-evenly;
}

.farm-section {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.farm {
    width: 300px;
    height: 300px;
}